MBS.UTS.601/MBS.UTS.601.MEL/src/main/resources/services/protectedmsg/ProtectedMsgService_Generic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://nequi.co/message/bussines/services/protectedMsgService"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://nequi.co/message/bussines/services/protectedMsgService">

	<element name="protectedMsgRQ" type="tns:ProtectedMsgRQType"></element>
	<element name="protectedMsgRS" type="tns:ProtectedMsgRSType"></element>

	<complexType name="ProtectedMsgServiceRequestType">
		<sequence>
			<element name="protectedMsgRQ" type="tns:ProtectedMsgRQType"
				minOccurs="1" maxOccurs="1"></element>
		</sequence>
	</complexType>


	<complexType name="ProtectedMsgRQType">
		<sequence>
			<element name="phoneNumber" type="string" minOccurs="1"
				maxOccurs="1"></element>
			<element name="info" type="string" minOccurs="1" maxOccurs="1"></element>
			<element name="type" type="string" minOccurs="0" maxOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="ProtectedMsgRSType">
		<sequence>
			<element name="type" type="string" minOccurs="1" maxOccurs="1"></element>
			<element name="info" type="string" minOccurs="1" maxOccurs="1"></element>
		</sequence>
	</complexType>
</schema>